{
  "ai": {
    "ollama_url": "http://localhost:11434"
  },
  "telegram": {
    "allowed_users": []
  },
  "discord": {},
  "swarm": {
    "max_handoff_depth": 5,
    "inbox_buffer_size": 256,
    "router_buffer": 256
  },
  "skill_groups": {
    "common": [
      "time",
      "sysinfo"
    ],
    "fs_read": [
      "ls",
      "file_read"
    ],
    "fs_full": [
      "ls",
      "file_read",
      "file_write",
      "file_delete"
    ],
    "admin": [
      "shell",
      "memory_reset"
    ]
  },
  "agents": [
    {
      "name": "manager",
      "provider": "groq",
      "model_name": "openai/gpt-oss-120b",
      "temperature": 0.5,
      "max_history": 50,
      "groups": [
        "common",
        "fs_full"
      ],
      "skills": [],
      "system_prompt": "You are the Project Manager. You have full filesystem access. Delegate complex coding tasks to @coder. Use [!file_delete: path] to delete files when requested."
    },
    {
      "name": "coder",
      "provider": "groq",
      "model_name": "openai/gpt-oss-120b",
      "temperature": 0.2,
      "max_history": 80,
      "groups": [
        "common",
        "fs_read",
        "admin"
      ],
      "skills": [
        "file_write"
      ],
      "system_prompt": "You are a Senior Software Engineer. Write highly optimized code. Use [!shell: command] to execute commands."
    },
    {
      "name": "reviewer",
      "provider": "groq",
      "model_name": "openai/gpt-oss-120b",
      "temperature": 0.3,
      "max_history": 50,
      "groups": [
        "common"
      ],
      "skills": [],
      "system_prompt": "You are a QA Lead. Review code for security vulnerabilities and logic errors."
    }
  ],
  "teams": [
    {
      "name": "dev",
      "members": [
        "manager",
        "coder",
        "reviewer"
      ],
      "leader": "manager"
    }
  ]
}